# VisisMobileApp

./: build.gradle  gradle.properties  settings.gradle  visis.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/visis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/visisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visisapp/: MainActivity.java  Recognizer.java
app/src/main/java/com/example/visisapp/ui/color/: ColorFragment.java  ColorRecognitionTask.java  ColorViewModel.java
app/src/main/java/com/example/visisapp/ui/object/: ObjectFragment.java  ObjectRecognitionTask.java  ObjectViewModel.java
app/src/main/java/com/example/visisapp/ui/scene/: SceneFragment.java  SceneRecognitionTask.java  SceneViewModel.java
app/src/main/java/com/example/visisapp/ui/text/: TextFragment.java  TextRecognitionTask.java  TextViewModel.java
app/src/main/res/drawable/: bg_scan_button.xml  button_bg_round.xml  button_bg_round_red.xml  ic_conv.xml  ic_flash_on_black_24dp.xml  ic_launcher_background.xml  ic_scan.xml  ic_share_black_24dp.xml  ic_touchlight.xml
app/src/main/res/layout/: bottom_nav.xml  fragment_color.xml  fragment_object.xml  fragment_scene.xml  fragment_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_eyes2_round.xml  ic_launcher_eyes_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/visis/: ExampleUnitTest.java
app/src/test/java/com/example/visisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
